[command]
default=echo "Comparing Perturbation On results from $PERT_ON_TASK to Pertubation Off results from $PERT_OFF_TASK"
       =mkdir $PLOT_DIR -p
       =if [ ! -z ${PLOT_DIR} ]; then
       =rm -rf $PLOT_DIR/*.png
       =fi
       =python $ROSE_SUITE_DIR/app/plot/bin/$PERT_CONFIG
