{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/lfric2lfric/tasks_solver.cylc") %}

{% if task_ns.conf_name == "ral_seuk-C32_lam_MG" %}

    {% do task_dict.update({
        "opt_confs": ["ral_seuk"],
        "resolution": "C32_lam_MG",
    }) %}

{% elif task_ns.conf_name == "ral3-seuk" %}

    {% do task_dict.update({
        "opt_confs": ["ral3"],
        "resolution": "ral3_seuk",
    }) %}

{% elif task_ns.conf_name == "ral3-uk" %}

    {% do task_dict.update({
        "opt_confs": ["ral3"],
        "resolution": "ral3_uk",
    }) %}

{% elif task_ns.conf_name == "ral3-ukv" %}

    {% do task_dict.update({
        "opt_confs": ["ral3"],
        "resolution": "ral3_ukv",
    }) %}

{% elif task_ns.conf_name == "clim_gal9-C24_C12" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9"],
        "resolution": "C24_C12",
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}


{# Set default values for Solver tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/lfric2lfric"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "lfric2lfric"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/lfric2lfric/tasks_solver.cylc") %}
