[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:initial_density]
r1=0.5
r2=0.5
x1=-0.5
x2=0.5

[namelist:initial_tracer_field]
r1=0.5
r2=0.5
x1=2.617993877991494
x2=-2.617993877991494

[namelist:initial_wind]
nl_constant=10.0
profile='NL_case_4'
wind_time_period=1036800.0

[namelist:io]
diagnostic_frequency=27

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
dep_pt_stencil_extent=7
